spring.application.name=deliveryboy

# Producer Configuration
spring.kafka.producer.boostrap-servers=localhost:9092
spring.kafka.producer.key-serialzer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serialzer=org.apache.kafka.common.serialization.StringSerializer


