spring.application.name=enduser
server.port=8081

# Consumer Configuration
spring.kafka.consumer.boostrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset.reset=earliest
spring.kafka.consumer.key-serialzer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serialzer=org.apache.kafka.common.serialization.StringSerializer
